{
  "name": "csrf-sync-example",
  "version": "1.0.0",
  "description": "An example of the csrf-sync utility package.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "author": "psibean",
  "license": "ISC",
  "dependencies": {
    "csrf-sync": "^4.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}
